<?php

use Illuminate\Database\Seeder;

class MunicipioTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //-- Inserta informacion de catalogo a tabla Municipio
        DB::table('cat_municipios')->insert([['id_muni' =>'1', 'nombre_muni' =>'AGUILARES', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'2', 'nombre_muni' =>'APOPA', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'3', 'nombre_muni' =>'AYUTUXTEPEQUE', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'4', 'nombre_muni' =>'CIUDAD DELGADO', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'5', 'nombre_muni' =>'CUSCATANCINGO', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'6', 'nombre_muni' =>'EL PAISNAL', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'7', 'nombre_muni' =>'GUAZAPA', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'8', 'nombre_muni' =>'ILOPANGO', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'9', 'nombre_muni' =>'MEJICANOS', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'10', 'nombre_muni' =>'NEJAPA', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'11', 'nombre_muni' =>'PANCHIMALCO', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'12', 'nombre_muni' =>'ROSARIO DE MORA', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'13', 'nombre_muni' =>'SAN MARCOS', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'14', 'nombre_muni' =>'SAN MARTÍN', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'15', 'nombre_muni' =>'SAN SALVADOR', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'16', 'nombre_muni' =>'SANTIAGO TEXACUANGOS', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'17', 'nombre_muni' =>'SANTO TOMÁS', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')], 
                                            ['id_muni' =>'18', 'nombre_muni' =>'SOYAPANGO', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'19', 'nombre_muni' =>'TONACATEPEQUE', 'depto_id' => 1, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'20', 'nombre_muni' =>'CANDELARIA', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'21', 'nombre_muni' =>'COJUTEPEQUE', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'22', 'nombre_muni' =>'EL CARMEN', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'23', 'nombre_muni' =>'EL ROSARIO', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'24', 'nombre_muni' =>'MONTE SAN JUAN', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'25', 'nombre_muni' =>'ORATORIO DE CONCEPCIÓN', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'26', 'nombre_muni' =>'SAN BARTOLOMÉ PERULAPÍA', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'27', 'nombre_muni' =>'SAN CRISTÓBAL', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'28', 'nombre_muni' =>'SAN JOSÉ GUAYABAL', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'29', 'nombre_muni' =>'SAN PEDRO PERULAPÁN', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'30', 'nombre_muni' =>'SAN RAFAEL CEDROS', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'31', 'nombre_muni' =>'SAN RAMÓN', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'32', 'nombre_muni' =>'SANTA CRUZ ANALQUITO', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'33', 'nombre_muni' =>'SANTA CRUZ MICHAPA', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'34', 'nombre_muni' =>'SUCHITOTO', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'35', 'nombre_muni' =>'TENANCINGO', 'depto_id' => 2, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'36', 'nombre_muni' =>'AHUACHAPÁN', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'37', 'nombre_muni' =>'APANECA', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'38', 'nombre_muni' =>'ATIQUIZAYA', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'39', 'nombre_muni' =>'CONCEPCIÓN DE ATACO', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'40', 'nombre_muni' =>'EL REFUGIO', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'41', 'nombre_muni' =>'GUAYMANGO', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'42', 'nombre_muni' =>'JUJUTLA', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'43', 'nombre_muni' =>'SAN FRANCISCO MENÉNDEZ', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'44', 'nombre_muni' =>'SAN LORENZO', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'45', 'nombre_muni' =>'SAN PEDRO PUXTLA', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'46', 'nombre_muni' =>'TACUBA', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'47', 'nombre_muni' =>'TURÍN', 'depto_id' => 3, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'48', 'nombre_muni' =>'ARAMBALA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'49', 'nombre_muni' =>'CACAOPERA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'50', 'nombre_muni' =>'CHILANGA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'51', 'nombre_muni' =>'CORINTO', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'52', 'nombre_muni' =>'DELICIAS DE CONCEPCIÓN', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'53', 'nombre_muni' =>'EL DIVISADERO', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'54', 'nombre_muni' =>'EL ROSARIO', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'55', 'nombre_muni' =>'GUALOCOCTI', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'56', 'nombre_muni' =>'GUATAJIAGUA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'57', 'nombre_muni' =>'JOATECA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'58', 'nombre_muni' =>'JOCOAITIQUE', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'59', 'nombre_muni' =>'JOCORO', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'60', 'nombre_muni' =>'LOLOTIQUILLO', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'61', 'nombre_muni' =>'MEANGUERA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'62', 'nombre_muni' =>'OSICALA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'63', 'nombre_muni' =>'PERQUÍN', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'64', 'nombre_muni' =>'SAN CARLOS', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'65', 'nombre_muni' =>'SAN FERNANDO', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'66', 'nombre_muni' =>'SAN FRANCISCO GOTERA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'67', 'nombre_muni' =>'SAN ISIDRO', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'68', 'nombre_muni' =>'SAN SIMÓN', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'69', 'nombre_muni' =>'SENSEMBRA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'70', 'nombre_muni' =>'SOCIEDAD', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'71', 'nombre_muni' =>'TOROLA', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'72', 'nombre_muni' =>'YAMABAL', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'73', 'nombre_muni' =>'YOLOAIQUÍN', 'depto_id' => 4, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'74', 'nombre_muni' =>'APASTEPEQUE', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'75', 'nombre_muni' =>'GUADALUPE', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'76', 'nombre_muni' =>'SAN CAYETANO ISTEPEQUE', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'77', 'nombre_muni' =>'SAN ESTEBAN CATARINA', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'78', 'nombre_muni' =>'SAN ILDEFONSO', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'79', 'nombre_muni' =>'SAN LORENZO', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'80', 'nombre_muni' =>'SAN SEBASTIÁN', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'81', 'nombre_muni' =>'SAN VICENTE', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'82', 'nombre_muni' =>'SANTA CLARA', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'83', 'nombre_muni' =>'SANTO DOMINGO', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'84', 'nombre_muni' =>'TECOLUCA', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'85', 'nombre_muni' =>'TEPETITÁN', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'86', 'nombre_muni' =>'VERAPAZ', 'depto_id' => 5, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'87', 'nombre_muni' =>'CINQUERA', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'88', 'nombre_muni' =>'DOLORES', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'89', 'nombre_muni' =>'GUACOTECTI', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'90', 'nombre_muni' =>'ILOBASCO', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'91', 'nombre_muni' =>'JUTIAPA', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'92', 'nombre_muni' =>'SAN ISIDRO', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'93', 'nombre_muni' =>'SENSUNTEPEQUE', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'94', 'nombre_muni' =>'TEJUTEPEQUE', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'95', 'nombre_muni' =>'VICTORIA', 'depto_id' => 6, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'96', 'nombre_muni' =>'CANDELARIA DE LA FRONTERA', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'97', 'nombre_muni' =>'CHALCHUAPA', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'98', 'nombre_muni' =>'COATEPEQUE', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'99', 'nombre_muni' =>'EL CONGO', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'100', 'nombre_muni' =>'EL PORVENIR', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'101', 'nombre_muni' =>'MASAHUAT', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'102', 'nombre_muni' =>'METAPÁN', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'103', 'nombre_muni' =>'SAN ANTONIO PAJONAL', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'104', 'nombre_muni' =>'SAN SEBASTIÁN SALITRILLO', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'105', 'nombre_muni' =>'SANTA ANA', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'106', 'nombre_muni' =>'SANTA ROSA GUACHIPILÍN', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'107', 'nombre_muni' =>'SANTIAGO DE LA FRONTERA', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'108', 'nombre_muni' =>'TEXISTEPEQUE', 'depto_id' => 7, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'109', 'nombre_muni' =>'CAROLINA', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'110', 'nombre_muni' =>'CHAPELTIQUE', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'111', 'nombre_muni' =>'CHINAMECA', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'112', 'nombre_muni' =>'CHIRILAGUA', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'113', 'nombre_muni' =>'CIUDAD BARRIOS', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'114', 'nombre_muni' =>'COMACARÁN', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'115', 'nombre_muni' =>'EL TRÁNSITO', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'116', 'nombre_muni' =>'LOLOTIQUE', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'117', 'nombre_muni' =>'MONCAGUA', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'118', 'nombre_muni' =>'NUEVA GUADALUPE', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'119', 'nombre_muni' =>'NUEVO EDÉN DE SAN JUAN', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'120', 'nombre_muni' =>'QUELEPA', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'121', 'nombre_muni' =>'SAN ANTONIO DEL MOSCO', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'122', 'nombre_muni' =>'SAN GERARDO', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'123', 'nombre_muni' =>'SAN JORGE', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'124', 'nombre_muni' =>'SAN LUIS DE LA REINA', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'125', 'nombre_muni' =>'SAN MIGUEL', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'126', 'nombre_muni' =>'SAN RAFAEL ORIENTE', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'127', 'nombre_muni' =>'SESORI', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'128', 'nombre_muni' =>'ULUAZAPA', 'depto_id' => 8, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'129', 'nombre_muni' =>'ANTIGUO CUSCATLÁN', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'130', 'nombre_muni' =>'CHILTIUPÁN', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'131', 'nombre_muni' =>'CIUDAD ARCE', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'132', 'nombre_muni' =>'COLÓN', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'133', 'nombre_muni' =>'COMASAGUA', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'134', 'nombre_muni' =>'HUIZÚCAR', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'135', 'nombre_muni' =>'JAYAQUE', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'136', 'nombre_muni' =>'JICALAPA', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'137', 'nombre_muni' =>'LA LIBERTAD', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'138', 'nombre_muni' =>'SANTA TECLA', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'139', 'nombre_muni' =>'NUEVO CUSCATLÁN', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'140', 'nombre_muni' =>'SAN JUAN OPICO', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'141', 'nombre_muni' =>'QUEZALTEPEQUE', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'142', 'nombre_muni' =>'SACACOYO', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'143', 'nombre_muni' =>'SAN JOSÉ VILLANUEVA', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'144', 'nombre_muni' =>'SAN MATÍAS', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'145', 'nombre_muni' =>'SAN PABLO TACACHICO', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'146', 'nombre_muni' =>'TALNIQUE', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'147', 'nombre_muni' =>'TAMANIQUE', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'148', 'nombre_muni' =>'TEOTEPEQUE', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'149', 'nombre_muni' =>'TEPECOYO', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'150', 'nombre_muni' =>'ZARAGOZA', 'depto_id' => 9, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'151', 'nombre_muni' =>'ALEGRÍA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'152', 'nombre_muni' =>'BERLÍN', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'153', 'nombre_muni' =>'CALIFORNIA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'154', 'nombre_muni' =>'CONCEPCIÓN BATRES', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'155', 'nombre_muni' =>'EL TRIUNFO', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'156', 'nombre_muni' =>'EREGUAYQUÍN', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'157', 'nombre_muni' =>'ESTANZUELAS', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'158', 'nombre_muni' =>'JIQUILISCO', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'159', 'nombre_muni' =>'JUCUAPA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'160', 'nombre_muni' =>'JUCUARÁN', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'161', 'nombre_muni' =>'MERCEDES UMAÑA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'162', 'nombre_muni' =>'NUEVA GRANADA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'163', 'nombre_muni' =>'OZATLÁN', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'164', 'nombre_muni' =>'PUERTO EL TRIUNFO', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'165', 'nombre_muni' =>'SAN AGUSTÍN', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'166', 'nombre_muni' =>'SAN BUENAVENTURA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'167', 'nombre_muni' =>'SAN DIONISIO', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'168', 'nombre_muni' =>'SAN FRANCISCO JAVIER', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'169', 'nombre_muni' =>'SANTA ELENA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'170', 'nombre_muni' =>'SANTA MARÍA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'171', 'nombre_muni' =>'SANTIAGO DE MARÍA', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'172', 'nombre_muni' =>'TECAPÁN', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'173', 'nombre_muni' =>'USULUTÁN', 'depto_id' => 10, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'174', 'nombre_muni' =>'ACAJUTLA', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'175', 'nombre_muni' =>'ARMENIA', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'176', 'nombre_muni' =>'CALUCO', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'177', 'nombre_muni' =>'CUISNAHUAT', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'178', 'nombre_muni' =>'IZALCO', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'179', 'nombre_muni' =>'JUAYÚA', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'180', 'nombre_muni' =>'NAHUIZALCO', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'181', 'nombre_muni' =>'NAHULINGO', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'182', 'nombre_muni' =>'SALCOATITÁN', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'183', 'nombre_muni' =>'SAN ANTONIO DEL MONTE', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'184', 'nombre_muni' =>'SAN JULIÁN', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'185', 'nombre_muni' =>'SANTA CATARINA MASAHUAT', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'186', 'nombre_muni' =>'SANTA ISABEL ISHUATÁN', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'187', 'nombre_muni' =>'SANTO DOMINGO DE GUZMÁN', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'188', 'nombre_muni' =>'SONSONATE', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'189', 'nombre_muni' =>'SONZACATE', 'depto_id' => 11, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'190', 'nombre_muni' =>'ANAMORÓS', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'191', 'nombre_muni' =>'BOLÍVAR', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'192', 'nombre_muni' =>'CONCEPCIÓN DE ORIENTE', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'193', 'nombre_muni' =>'CONCHAGUA', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'194', 'nombre_muni' =>'EL CARMEN', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'195', 'nombre_muni' =>'EL SAUCE', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'196', 'nombre_muni' =>'INTIPUCÁ', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'197', 'nombre_muni' =>'LA UNIÓN', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'198', 'nombre_muni' =>'LILISQUE', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'199', 'nombre_muni' =>'MEANGUERA DEL GOLFO', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'200', 'nombre_muni' =>'NUEVA ESPARTA', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'201', 'nombre_muni' =>'PASAQUINA', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'202', 'nombre_muni' =>'POLORÓS', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'203', 'nombre_muni' =>'SAN ALEJO', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'204', 'nombre_muni' =>'SAN JOSÉ', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'205', 'nombre_muni' =>'SANTA ROSA DE LIMA', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'206', 'nombre_muni' =>'YAYANTIQUE', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'207', 'nombre_muni' =>'YUCUAIQUÍN', 'depto_id' => 12, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'208', 'nombre_muni' =>'CUYULTITÁN', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'209', 'nombre_muni' =>'EL ROSARIO', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'210', 'nombre_muni' =>'JERUSALÉN', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'211', 'nombre_muni' =>'MERCEDES LA CEIBA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'212', 'nombre_muni' =>'OLOCUILTA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'213', 'nombre_muni' =>'PARAÍSO DE OSORIO', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'214', 'nombre_muni' =>'SAN ANTONIO MASAHUAT', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'215', 'nombre_muni' =>'SAN EMIGDIO', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'216', 'nombre_muni' =>'SAN FRANCISCO CHINAMECA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'217', 'nombre_muni' =>'SAN JUAN NONUALCO', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'218', 'nombre_muni' =>'SAN JUAN TALPA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'219', 'nombre_muni' =>'SAN JUAN TEPEZONTES', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'220', 'nombre_muni' =>'SAN LUIS LA HERRADURA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'221', 'nombre_muni' =>'SAN LUIS TALPA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'222', 'nombre_muni' =>'SAN MIGUEL TEPEZONTES', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'223', 'nombre_muni' =>'SAN PEDRO MASAHUAT', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'224', 'nombre_muni' =>'SAN PEDRO NONUALCO', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'225', 'nombre_muni' =>'SAN RAFAEL OBRAJUELO', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'226', 'nombre_muni' =>'SANTA MARÍA OSTUMA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'227', 'nombre_muni' =>'SANTIAGO NONUALCO', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'228', 'nombre_muni' =>'TAPALHUACA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'229', 'nombre_muni' =>'ZACATECOLUCA', 'depto_id' => 13, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'230', 'nombre_muni' =>'AGUA CALIENTE', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'231', 'nombre_muni' =>'ARCATAO', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'232', 'nombre_muni' =>'AZACUALPA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'233', 'nombre_muni' =>'CHALATENANGO', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'234', 'nombre_muni' =>'CITALÁ', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'235', 'nombre_muni' =>'COMALAPA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'236', 'nombre_muni' =>'CONCEPCIÓN QUEZALTEPEQUE', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'237', 'nombre_muni' =>'DULCE NOMBRE DE MARÍA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'238', 'nombre_muni' =>'EL CARRIZAL', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'239', 'nombre_muni' =>'EL PARAÍSO', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'240', 'nombre_muni' =>'LA LAGUNA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'241', 'nombre_muni' =>'LA PALMA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'242', 'nombre_muni' =>'LA REINA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'243', 'nombre_muni' =>'LAS VUELTAS', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'244', 'nombre_muni' =>'NOMBRE DE JESÚS', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'245', 'nombre_muni' =>'NUEVA CONCEPCIÓN', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'246', 'nombre_muni' =>'NUEVA TRINIDAD', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'247', 'nombre_muni' =>'OJOS DE AGUA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'248', 'nombre_muni' =>'POTONICO', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'249', 'nombre_muni' =>'SAN ANTONIO DE LA CRUZ', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'250', 'nombre_muni' =>'SAN ANTONIO LOS RANCHOS', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'251', 'nombre_muni' =>'SAN FERNANDO', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'252', 'nombre_muni' =>'SAN FRANCISCO LEMPA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'253', 'nombre_muni' =>'SAN FRANCISCO MORAZÁN', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'254', 'nombre_muni' =>'SAN IGNACIO', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'255', 'nombre_muni' =>'SAN ISIDRO LABRADOR', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'256', 'nombre_muni' =>'SAN JOSÉ CANCASQUE', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'257', 'nombre_muni' =>'SAN JOSÉ LAS FLORES', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'258', 'nombre_muni' =>'SAN LUIS DEL CARMEN', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'259', 'nombre_muni' =>'SAN MIGUEL DE MERCEDES', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'260', 'nombre_muni' =>'SAN RAFAEL', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'261', 'nombre_muni' =>'SANTA RITA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')],
                                            ['id_muni' =>'262', 'nombre_muni' =>'TEJUTLA', 'depto_id' => 14, 'fecha_reg' => date('Y-m-d H:i:s')]]);
    }
}
